# geoevent-server

./: Procfile  README.md  pom.xml
JMeter TestPlan/: Test Plan.jmx
src/main/java/geocollector/dao/: AddressDatabaseDao.java  AddressDatabaseDaoImpl.java  LayerDao.java  LayerDaoImpl.java  PointDao.java  PointDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/geocollector/factory/: CsvFactory.java  KmlFactory.java  ShapefileFactory.java
src/main/java/geocollector/model/: AddressDatabase.java  Form.java  Layer.java  Point.java  Role.java  User.java
src/main/java/geocollector/realm/: MainRealm.java
src/main/java/geocollector/servlet/: ActiveUser.java  CadastroUsuarioServlet.java  Export.java  GetLayers.java  GetPoints.java  LoadPoint.java  ReceivePointDevice.java  ResetPassword.java  SendMessage.java  TrocaSenha.java  UploadAddressDatabase.java  UserLoginServlet.java  UserLogout.java
src/main/java/geocollector/servlet/device/: Synchronize.java  UserLoginDevice.java
src/main/java/geocollector/servlet/facebook/: CallbackFb.java  RequestAccessToken.java  SignInFb.java
src/main/java/geocollector/servlet/test/: AllTest.java  tests.java
src/main/java/geocollector/shape/: CreateShape.java
src/main/java/geocollector/util/: EmailSender.java  HibernateUtil.java  Links.java  MyKml.java  ZipUtils.java
src/main/resources/: address.cfg.xml  shiro.ini
src/main/webapp/: 404.jsp  cadastro.jsp  construcao.jsp  erro.jsp  index.jsp  login.jsp  permissionDenied.jsp  recuperarSenha.jsp  trocarSenha.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: facebook4j.properties
src/main/webapp/css/: bootstrap.css  bootstrap.css.map  cadastroUsuario.css  construcao.css  dadosPonto.css  home-style.css  login.css  map.css  style.css
src/main/webapp/css/geocollector/: home.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/geocollector/: Thumbs.db
src/main/webapp/images/home/: Thumbs.db
src/main/webapp/images/icons/: Thumbs.db
src/main/webapp/images/logo/: Thumbs.db
src/main/webapp/images/pontos/: Thumbs.db
src/main/webapp/js/: exportJson.js  fancybox.js  fileinput.js  insertFields.js  map.js  verifySelectedItem.js
src/main/webapp/user/: bancoEnderecos.jsp  exportarColeta.jsp  header.jsp  home.jsp  informacoesPonto.jsp
